SousChapp/SousChapp/DynamicRecipeView.xaml

<Window x:Class="SousChapp.DynamicRecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SousChapp"
        mc:Ignorable="d"
        Title="Sous-Chapp" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid x:Name="mainGrid">
            <Grid.Resources>
                <Style x:Key="Blurred" TargetType="{x:Type Grid}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="Default" TargetType="{x:Type Grid}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height= "40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="770" Stroke="Black" VerticalAlignment="Top" Width="36" Margin="171.333,-373,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#fd9f84" Offset="1"/>
                        <GradientStop Color="#FFDC4040"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Button x:Name="showMenu" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="-0.342,-0.861" Height="29" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="Resources/menu.png"/>
            </Button>
            <ScrollBar Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" Height="389"/>
            <Button x:Name="SearchSmall" HorizontalAlignment="Right" Height="23"  VerticalAlignment="Top" Width="24" Grid.Column="2" Margin="0,5,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="Resources/search.png"/>
            </Button>
            <Grid x:Name="recipeGrid" HorizontalAlignment="Left" Height="390" Margin="-1,29,0,0" VerticalAlignment="Top" Width="770" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <TextBlock x:Name="steps" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="253" Width="379" Margin="391,137,0,0"><Run Text="Steps" TextDecorations="Underline"/><LineBreak/></TextBlock>
                <TextBlock x:Name="ingredients" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="253" Width="198" Margin="193,137,0,0"><Run Text="Ingredients" TextDecorations="Underline"/><LineBreak/></TextBlock>
                <TextBlock x:Name="tools" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="253" Width="198" Margin="0,137,0,0"><Run Text="Tools" TextDecorations="Underline"/><LineBreak/></TextBlock>
                <Image x:Name="recipeImage" HorizontalAlignment="Left" Height="100" Margin="93,10,0,0" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="startButton" Content="Start cooking!" HorizontalAlignment="Left" Margin="504,34,0,0" VerticalAlignment="Top" Width="124" Height="46" Background="LimeGreen" Click="startButton_Click"/>
                <TextBlock x:Name="recipeName" HorizontalAlignment="Left" Margin="279,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="186"/>
                <TextBlock x:Name="recipeCookingTime" HorizontalAlignment="Left" Margin="279,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="186"/>
                <TextBlock x:Name="recipeServing" HorizontalAlignment="Left" Margin="279,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="186"/>
                <TextBlock x:Name="recipeCatgories" HorizontalAlignment="Left" Margin="279,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="186"/>
                <Button x:Name="contButton" Content="Continue Recipe" HorizontalAlignment="Left" Margin="504,34,0,0" VerticalAlignment="Top" Width="124" Height="46" Background="LimeGreen" Click="contButton_Click" Visibility="Hidden"/>
                <Button x:Name="cancelButton" Content="Cancel Recipe" HorizontalAlignment="Left" Margin="504,86,0,0" VerticalAlignment="Top" Width="124" Height="46" Background="IndianRed" Click="cancelButton_Click" Visibility="Hidden"/>

            </Grid>
            <local:Stepper x:Name="step" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="328" Margin="98,34,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="580" Visibility="Hidden"/>
            <Image Grid.Column="1" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Margin="110,-5,0,0" Source="Resources/Logo.png"/>

            

        </Grid>
    </Viewbox>
</Window>
