SousChapp/SousChapp/IngFilter.xaml

<UserControl x:Class="SousChapp.IngFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SousChapp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="70" BorderThickness="2"  BorderBrush="Black">
        <Grid Background="White">
            <Button Content="Submit" HorizontalAlignment="Left" Height="24" Margin="274,256,0,0" VerticalAlignment="Top" Width="116"/>
            <CheckBox Content="Beef" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="Pork" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" FontSize="14"/>
            <CheckBox Content="Chicken" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox Content="Seafood" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox Content="Tofu" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox Content="Pasta" HorizontalAlignment="Left" Margin="297,90,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox Content="Rice" HorizontalAlignment="Left" Margin="297,120,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox Content="Noodles" HorizontalAlignment="Left" Margin="297,150,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox Content="Quinoa" HorizontalAlignment="Left" Margin="297,180,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox Content="Lentils" HorizontalAlignment="Left" Margin="297,210,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox Content="Berries" HorizontalAlignment="Left" Margin="471,90,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox Content="Fruit" HorizontalAlignment="Left" Margin="471,120,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox Content="Root Vegetables" HorizontalAlignment="Left" Margin="471,150,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox Content="Leafy Greens" HorizontalAlignment="Left" Margin="471,180,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <CheckBox Content="Squash" HorizontalAlignment="Left" Margin="471,210,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
            <Rectangle HorizontalAlignment="Left" Height="659" Stroke="Black" VerticalAlignment="Top" Width="33" Margin="313,-313,0,-40" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#fd9f84" Offset="1"/>
                        <GradientStop Color="#FFDC4040"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="&#x9;&#x9;                Search by Ingredients" HorizontalAlignment="Right" VerticalAlignment="Top" Width="656" Height="34" FontSize="20" FontFamily="Corbel" BorderBrush="Black" FontWeight="Bold"/>

        </Grid>
    </Border>
</UserControl>
