SousChapp/SousChapp/RecipeView.xaml

<Window x:Class="SousChapp.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SousChapp"
        mc:Ignorable="d"
        Title="Sous-Chapp" Height="450" Width="800">
    <Grid>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FFA7A7B0" HorizontalAlignment="Left" Height="29" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Button x:Name="showMenu" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="27" Click="ShowMenu_Click" RenderTransformOrigin="-0.342,-0.861" Height="29">
            <Image Source="menu.png"/>
        </Button>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Name="headLabel" Content="Sous Chapp" HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Bodoni MT" FontSize="20" Height="40"/>
        <ScrollBar Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Right" Margin="0,29,0,0" VerticalAlignment="Top" Height="390"/>
        <TextBox Grid.Row="0" Grid.ColumnSpan="3" x:Name="text1" HorizontalAlignment="Left" Height="19" Margin="617,6,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="116"/>
        <Button Grid.Row="0" Grid.ColumnSpan="3" Content="Search" HorizontalAlignment="Left" Margin="738,5,0,0" VerticalAlignment="Top" Width="44"/>
        <Grid.RowDefinitions>
            <RowDefinition Height= "40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="2" TextDecorations="{x:Null}"><Run Text="Tools" TextDecorations="Underline"/><LineBreak/><Run Text="Tool1"/><LineBreak/><Run Text="Tool2"/><LineBreak/><Run Text="Tool3"/><LineBreak/><Run Text="Tool4"/><LineBreak/><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="253" Width="198"><Run Text="Ingredients" TextDecorations="Underline"/><LineBreak/><Run Text="Ingredient1"/><LineBreak/><Run Text="Ingredient2"/><LineBreak/><Run Text="Ingredient3"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="253" Width="379"><Run Text="Steps" TextDecorations="Underline"/><LineBreak/><Run Text="1. Do one thing"/><LineBreak/><Run Text="2. Do another thing"/><LineBreak/><Run Text="3. Do a third thing"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="100" Margin="98,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="frenchomelet.png"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="French Omelette &#xD;&#xA;&#xD;&#xA;Cooking time: 15 minutes&#xD;&#xA;1 serving&#xD;&#xA;&#xD;&#xA;Categories: Easy, breakfast, eggs, vegetarian" VerticalAlignment="Top" Width="502"/>
        <Button Content="Start cooking!" Grid.Column="2" HorizontalAlignment="Left" Margin="132,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Height="47"/>

    </Grid>
</Window>
