SousChapp/SousChapp/SplitWindow.xaml

<Window x:Class="SousChapp.SplitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SousChapp"
        mc:Ignorable="d"
        Title="Sous-Chapp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollBar HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,29,0,0"/>
            
            <Rectangle Fill="#FFA7A7B0" HorizontalAlignment="Stretch" Height="29" Stroke="Black" VerticalAlignment="Top"/>
            <TextBox x:Name="searchBox1" HorizontalAlignment="Right" Height="19" Margin="0,5,60,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="116"/>
            <Button Content="Search" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="44"/>
            <Button x:Name="showMenu1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="27" Height="29">
                <Image Source="menu.png"/>
            </Button>
            
        </Grid>
        <Grid Grid.Column="1">
            <ScrollBar HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,29,0,0"/>

            <Rectangle Fill="#FFA7A7B0" HorizontalAlignment="Stretch" Height="29" Stroke="Black" VerticalAlignment="Top"/>
            <TextBox x:Name="searchBox2" HorizontalAlignment="Right" Height="19" Margin="0,5,60,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="116"/>
            <Button Content="Search" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="44"/>
            <Button x:Name="showMenu2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="27" Height="29">
                <Image Source="menu.png"/>
            </Button>
        </Grid>

    </Grid>
</Window>
