SousChapp/SousChapp/Stepper.xaml

<UserControl x:Class="SousChapp.Stepper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SousChapp"
             mc:Ignorable="d" 
             d:DesignHeight="333.792" d:DesignWidth="589.602">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="428" Margin="53,47,0,0" Background="White">
            <Label x:Name="ComingUpLabel" Content="Coming up: the next step" HorizontalAlignment="Left" Height="36" Grid.Row="1" VerticalAlignment="Top" Width="428" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2"/>
            <TextBlock HorizontalAlignment="Left" Height="216" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Grid.RowSpan="2"><Run Text="The current step" TextDecorations="Underline"/><LineBreak/><Run TextDecorations="Underline"/><LineBreak/><Run Text="Do the current step"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="216" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.Column="1" Grid.RowSpan="2"><Run Text="The current step" TextDecorations="Underline"/><LineBreak/><Run TextDecorations="Underline"/><LineBreak/><Run Text="Do the current step"/></TextBlock>
            <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="MinimizeButton" HorizontalAlignment="Left" Height="16" Margin="521,47,0,0" VerticalAlignment="Top" Width="16" Click="MinimizeButton_Click">
            <Image Source="minimize.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="16" Margin="559,47,0,0" VerticalAlignment="Top" Width="16">
            <Image Source="close.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="157,283,0,0" VerticalAlignment="Top" Width="34" Height="34">
            <Image Source="previous.png"/>
        </Button>
        <Button x:Name="FinishButton" Content="Finish" HorizontalAlignment="Left" Margin="306,283,0,0" VerticalAlignment="Top" Width="64" Height="34" Visibility="Hidden" Background="IndianRed"/>
        <Button x:Name="NextButton" HorizontalAlignment="Left" Margin="306,283,0,0" VerticalAlignment="Top" Width="34" Height="34" Click="Button_Click">
            <Image Source="next.png"/>
        </Button>

    </Grid>
</UserControl>
