SousChapp/SousChapp/UserControl2.xaml

<UserControl x:Class="SousChapp.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SousChapp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="70" Background="White">
        <Rectangle Fill="#FFC4C4C7" HorizontalAlignment="Left" Height="35" Stroke="Black" VerticalAlignment="Top" Width="660"/>
        <Label Content="&#x9;&#x9;                      Search by Cuisine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="660" Height="35" FontSize="20" FontFamily="Corbel" BorderBrush="Black" FontWeight="Bold"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="24" Margin="274,256,0,0" VerticalAlignment="Top" Width="116"/>
        <CheckBox Content="Japanese" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="Chinese" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="Indian" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
        <CheckBox Content="Korean" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
        <CheckBox Content="Thai" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
        <CheckBox Content="Mexican" HorizontalAlignment="Left" Margin="297,90,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
        <CheckBox Content="Italian" HorizontalAlignment="Left" Margin="297,120,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
        <CheckBox Content="Ethiopian" HorizontalAlignment="Left" Margin="297,150,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
        <CheckBox Content="Carribean" HorizontalAlignment="Left" Margin="297,180,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
        <CheckBox Content="Medditeranian" HorizontalAlignment="Left" Margin="297,210,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
        <CheckBox Content="Vietnamese" HorizontalAlignment="Left" Margin="471,90,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
        <CheckBox Content="French" HorizontalAlignment="Left" Margin="471,120,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
        <CheckBox Content="Spanish" HorizontalAlignment="Left" Margin="471,150,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
        <CheckBox Content="American / Canadian" HorizontalAlignment="Left" Margin="471,180,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>
        <CheckBox Content="Malaysian" HorizontalAlignment="Left" Margin="471,210,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.827,1.918"/>

    </Grid>
</UserControl>
